name: Server

# outputs:
#   build:
#     description: "Set value to run/skip composite job"
#     value: ${{ steps.check-build.outputs.build }}

on:
  pull_request:
  workflow_dispatch:
  push:
    branches: [ develop ]

jobs:
  test:
    name: Test for passing data between dependent builds
    runs-on: ubuntu-18.04

    steps:
      - name: Clone
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Check if build should be run
        id: check-build
        run: |
          python "${GITHUB_WORKSPACE}/.github/helper/roulette.py"
        env:
          TYPE: "server"
          PR_NUMBER: ${{ github.event.number }}
          REPO_NAME: ${{ github.repository }}

      - name: Is this going to be run?
        if: ${{ steps.check-build.outputs.build == 'strawberry' }}
        run: |
          echo $CI_BUILD_ID
          echo '${{ toJson(needs.test.steps.check-build) }}'
          echo '${{ toJson(job) }}'
          echo '${{ toJson(steps) }}'
          echo '${{ toJson(needs) }}'
        env:
          CI_BUILD_ID: ${{ github.run_id }}

      - run: echo ${{ steps.check-build.outputs.build }} > guess-the-fruit.txt
      - uses: actions/upload-artifact@v1
        with:
          name: fruit
          path: guess-the-fruit.txt

  coveralls:
    name: Coverage Wrap Up
    needs: test
    container: python:3-slim
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: fruit
      - run: echo "WILDCARD=$(cat fruit/guess-the-fruit.txt)" >> $GITHUB_ENV

      - name: Coveralls Finished
        if: $WILDCARD == 'strawberry'
        run: |
          echo 'strawberry'
